// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 
	
// body
// 	font:
// 		family: Arial,sans-serif
// 		weight: normal
// 		size: 12px
// 	line-height: 1.4


// common blocks
//+font-face("Arial Narrow", font-files("ArialNarrow.woff", woff, "ArialNarrow.ttf", ttf, "ArialNarrow.eot"))
//$narrow: "Arial Narrow", Arial, Helvetica, sans-serif
//+font-face("Myriad Pro Condensed", font-files("myriad-pro-cond.woff", woff))
//+font-face("Myriad Pro Regular", font-files("myriadproregular.woff", woff))
//+font-face("Myriad Pro Light", font-files("myriadpro-light.woff", woff))
+font-face("Roboto Light", font-files("roboto-light.ttf", ttf))
+font-face("Roboto Regular", font-files("roboto-regular.ttf", ttf))
+font-face("Code Pro", font-files("code-pro.otf", otf))
+font-face("Code Pro Bold", font-files("code-pro-bold.otf", otf))


$roboto_light: "Roboto Light", Arial, Helvetica, sans-serif
$roboto_regular: "Roboto Regular", Arial, Helvetica, sans-serif
$roboto_medium: ""
$code-pro: "Code Pro", Arial, Helvetica, sans-serif
$code-pro_bold: "Code Pro Bold", Arial, Helvetica, sans-serif


// Colors
$h2_color: #615c88
$h2_size: 32px

=fonts ($font-size, $font-family: $roboto_light, $font-weight: normal)
	@if $font-family == $roboto_medium
		$font-family: $roboto_regular
		$font-weight: bold
	font:
		weight: $font-weight
		family: $font-family
	+fs ($font-size)

%absoluteCenter
	position: absolute
	margin: auto
	//overflow: auto
	top: 0
	left: 0
	bottom: 0
	right: 0

html
	font-size: 10px
body
	text-align: center
h2
	font: $h2_size $roboto_light
	color: $h2_color 
	margin-top: 10vh
	margin-bottom: 2vh 