// Styledocco example of commenting blocks, should be removed or renamed

//  Button (documenting example)
// ====
// small button

//    <button class="button">button</button>
// .button
// 	padding: 9px 14px
// 	font-size: 12px
// 	line-height: normal
// 	border-radius: 5px
// 	display: inline-block

// big button example

//    <button class="button button_large">button</button>
// .button_large
// 	font-size: 30px

// Green button example
// ====
//small greenbutton example

//    <div class="greenbutton"><i></i>button</button>
// .greenbutton
// 	padding: 9px 14px
// 	font-size: 12px
// 	line-height: normal
// 	border-radius: 5px
// 	background: green
// 	color: #fff
// 	text-shadow: 0 -1px 0 #000
// 	display: inline-block
// 	i
// 		width: 10px
// 		height: 10px
// 		background: pink
// 		display: inline-block
// 		margin-right: 10px

// big button example

//    <button class="greenbutton greenbutton_large">greenbutton</button>
// .greenbutton_large
// 	font-size: 30px

/* Icons */
$icons: user #00cccc, flag #91dac6, briefcase #ff2168, wallet #558bff

@each $kvp in $icons
	.icon-#{nth($kvp, 1)}
		&:before
			background-color: nth($kvp, 2)
		&:after
			background-image: inline-image('inline/icon_#{nth($kvp, 1)}.png')

.buttons
	+justify
	text-align: center
	li
		display: inline-block
	.button
		display: inline-block
		position: relative
		width: 80px
		font-size: 14px
		text-decoration: underline
		&:before
			content: "" 
			width: 46px
			height: 46px
			display: block
			margin: 0 auto
			border-radius: 50%
			margin-bottom: 10px
		&:after
			content: ""
			height: 46px
			display: block
			position: absolute
			margin: auto
			overflow: auto
			top: 0
			left: 0
			right: 0
			background-position: center
			background-repeat: no-repeat